REACT_APP_APIKEY=AIzaSyChZtawFc-GiSZZjHOa2gtpJU_8AuRYOCE
REACT_APP_AUTHDOMAIN=typescript-individuell.firebaseapp.com
REACT_APP_PID=typescript-individuell
REACT_APP_SB=typescript-individuell.appspot.com
REACT_APP_SID=143069614017
REACT_APP_APPID=1:143069614017:web:1fe1d3ba3d7756d456e940